{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "saga",
      "database": "saga",
      "username": "saga_weaver"
    }
  ]
}